{
  "name": "time-tracker",
  "version": "2.0.0",
  "description": "Time tracking for Claude Code sessions via transcript scanning. Syncs session data to a per-project timelog on demand.",
  "author": {
    "name": "AndrianopoulosGeo",
    "email": "andrianopoulos.ge@gmail.com"
  }
}
